.\" -*- nroff -*-
.\" Copyright (c) 1999, 2000 SuSE GmbH Nuernberg, Germany
.\" Author: Thorsten Kukuk <kukuk@suse.de>
.\"
.\" This program is free software; you can redistribute it and/or
.\" modify it under the terms of the GNU General Public License as
.\" published by the Free Software Foundation; either version 2 of the
.\" License, or (at your option) any later version.
.\"
.\" This program is distributed in the hope that it will be useful,
.\" but WITHOUT ANY WARRANTY; without even the implied warranty of
.\" MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
.\" General Public License for more details.
.\"
.\" You should have received a copy of the GNU General Public
.\" License along with this program; see the file COPYING.  If not,
.\" write to the Free Software Foundation, Inc., 59 Temple Place - Suite 330,
.\" Boston, MA 02111-1307, USA.
.\"
.TH NSCD.CONF 5 1999-10-01 "GNU" "Linux Programmer's Manual"
.SH NAME
/etc/nscd.conf \- name service cache daemon configuration file
.SH DESCRIPTION
The file
.I /etc/nscd.conf
is read from
.BR nscd (8)
at startup.
Each line specifies either an attribute and a value, or an
attribute, service, and a value.
Fields are separated either by SPACE
or TAB characters.
A \(aq#\(aq (number sign) indicates the beginning of a
comment; following characters, up to the end of the line,
are not interpreted by nscd.

Valid services are \fIpasswd\fP, \fIgroup\fP, or \fIhosts\fP.

.B logfile
.I debug-file-name
.RS
Specifies name of the file to which debug info should be written.
.RE

.B debug-level
.I value
.RS
Sets the desired debug level.
.RE

.B threads
.I number
.RS
This is the number of threads that are started to wait for
requests.
At least five threads will always be created.
.RE

.B server-user
.I user
.RS
If this option is set, nscd will run as this user and not as root.
If a separate cache for every user is used (\-S parameter), this
option is ignored.
.RE

.B enable-cache
.I service
.I <yes|no>
.RS
Enables or disables the specified
.I service
cache.
.RE

.B positive-time-to-live
.I service
.I value
.RS
Sets the TTL (time-to-live) for positive entries (successful queries)
in the specified cache for
.IR service .
.I Value
is in seconds.
Larger values increase cache hit rates and reduce mean
response times, but increase problems with cache coherence.
.RE

.B negative-time-to-live
.I service
.I value
.RS
Sets the TTL (time-to-live) for negative entries (unsuccessful queries)
in the specified cache for
.IR service .
.I Value
is in seconds.
Can result in significant performance improvements if there
are several files owned by UIDs (user IDs) not in system databases (for
example untarring the linux kernel sources as root); should be kept small
to reduce cache coherency problems.
.RE

.B suggested-size
.I service
.I value
.RS
This is the internal hash table size,
.I value
should remain a prime number for optimum efficiency.
.RE

.B check-files
.I service
.I <yes|no>
.RS
Enables or disables checking the file belonging to the specified
.I service
for changes.
The files are
.IR /etc/passwd ,
.IR /etc/group ,
and
.IR /etc/hosts .
.RE

.B max-threads
.I threads
.RS
Specifies the maximum number of threads to be started.
.RE

.B stat-user
.I username
.RS
Specifies the user who is allowed to request statistics.
.RE

.B reload-count
unlimited |
.I number
.RS
Limit on the number of times a cached entry gets reloaded without being used
before it gets removed.
The default is 5.
.RE

.B paranoia
.I <yes|no>
.RS
Enabling paranoia mode causes nscd to restart itself periodically.
.RE

.B restart-interval
.I time
.RS
Sets the restart interval to
.I time
seconds
if periodic restart is enabled by enabling
.B paranoia
mode.
.RE

.B persistent
.I service
.I <yes|no>
.RS
Keep the content of the cache for
.I service
over server restarts; useful when
.B paranoia
mode is set.
.RE

.B shared
.I service
.I <yes|no>
.RS
The memory mapping of the nscd databases for
.I service
is shared with the clients so
that they can directly search in them instead of having to ask the
daemon over the socket each time a lookup is performed.
.RE
.SH "SEE ALSO"
.BR nscd (8)
.\" .SH AUTHOR
.\" .B nscd
.\" was written by Thorsten Kukuk and Ulrich Drepper.
.SH COLOPHON
This page is part of release 3.42 of the Linux
.I man-pages
project.
A description of the project,
and information about reporting bugs,
can be found at
http://www.kernel.org/doc/man-pages/.
