.\" Copyright (C) 1995, Thomas K. Dyas <tdyas@eden.rutgers.edu>
.\"
.\" Permission is granted to make and distribute verbatim copies of this
.\" manual provided the copyright notice and this permission notice are
.\" preserved on all copies.
.\"
.\" Permission is granted to copy and distribute modified versions of this
.\" manual under the conditions for verbatim copying, provided that the
.\" entire resulting derived work is distributed under the terms of a
.\" permission notice identical to this one.
.\"
.\" Since the Linux kernel and libraries are constantly changing, this
.\" manual page may be incorrect or out-of-date.  The author(s) assume no
.\" responsibility for errors or omissions, or for damages resulting from
.\" the use of the information contained herein.  The author(s) may not
.\" have taken the same level of care in the production of this manual,
.\" which is licensed free of charge, as they might when working
.\" professionally.
.\"
.\" Formatted or processed versions of this manual, if unaccompanied by
.\" the source, must acknowledge the copyright and authors of this work.
.\"
.\" Created   Sat Aug 21 1995     Thomas K. Dyas <tdyas@eden.rutgers.edu>
.\" Modified Tue Oct 22 22:09:03 1996 by Eric S. Raymond <esr@thyrsus.com>
.\" 2008-06-26, mtk, added some more detail on the work done by sigreturn()
.\"
.TH SIGRETURN 2 2008-06-26 "Linux" "Linux Programmer's Manual"
.SH NAME
sigreturn \- return from signal handler and cleanup stack frame
.SH SYNOPSIS
.BI "int sigreturn(unsigned long " __unused );
.SH DESCRIPTION
When the Linux kernel creates the stack frame for a signal handler, a
call to
.BR sigreturn ()
is inserted into the stack frame so that upon
return from the signal handler,
.BR sigreturn ()
will be called.

This
.BR sigreturn ()
call undoes everything that was
done\(emchanging the process's signal mask, switching stacks (see
.BR sigaltstack "(2))\(emin "
order to invoke the signal handler:
it restores the process's signal mask, switches stacks,
and restores the process's context (registers, processor flags),
so that the process directly resumes execution
at the point where it was interrupted by the signal.
.SH "RETURN VALUE"
.BR sigreturn ()
never returns.
.SH FILES
/usr/src/linux/arch/i386/kernel/signal.c
.br
/usr/src/linux/arch/alpha/kernel/entry.S
.SH "CONFORMING TO"
.BR sigreturn ()
is specific to Linux and should not be used in programs intended to be
portable.
.SH NOTES
The
.BR sigreturn ()
call is used by the kernel to implement signal handlers.
It should
.B never
be called directly.
Better yet, the specific use of the
.I __unused
argument varies depending on the architecture.
.SH "SEE ALSO"
.BR kill (2),
.BR sigaltstack (2),
.BR signal (2),
.BR signal (7)
.SH COLOPHON
This page is part of release 3.42 of the Linux
.I man-pages
project.
A description of the project,
and information about reporting bugs,
can be found at
http://www.kernel.org/doc/man-pages/.
