.\" Copyright (c) 1993 Michael Haardt (michael@moria.de),
.\"     Fri Apr  2 11:32:09 MET DST 1993
.\"
.\" This is free documentation; you can redistribute it and/or
.\" modify it under the terms of the GNU General Public License as
.\" published by the Free Software Foundation; either version 2 of
.\" the License, or (at your option) any later version.
.\"
.\" The GNU General Public License's references to "object code"
.\" and "executables" are to be interpreted as the output of any
.\" document formatting or typesetting system, including
.\" intermediate and printed output.
.\"
.\" This manual is distributed in the hope that it will be useful,
.\" but WITHOUT ANY WARRANTY; without even the implied warranty of
.\" MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
.\" GNU General Public License for more details.
.\"
.\" You should have received a copy of the GNU General Public
.\" License along with this manual; if not, write to the Free
.\" Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111,
.\" USA.
.\"
.\" Modified Sat Jul 24 16:59:10 1993 by Rik Faith (faith@cs.unc.edu)
.TH MEM 4 1992-11-21 "Linux" "Linux Programmer's Manual"
.SH NAME
mem, kmem, port \- system memory, kernel memory and system ports
.SH DESCRIPTION
\fBmem\fP is a character device file
that is an image of the main memory of the computer.
It may be used, for example, to examine (and even patch) the system.
.LP
Byte addresses in
.B mem
are interpreted as physical memory addresses.
References to nonexistent locations cause errors to be returned.
.LP
Examining and patching is likely to lead to unexpected results
when read-only or write-only bits are present.
.LP
It is typically created by:
.RS
.sp
mknod \-m 660 /dev/mem c 1 1
.br
chown root:kmem /dev/mem
.RE
.LP
The file
.B kmem
is the same as
.BR mem ,
except that the kernel virtual memory
rather than physical memory is accessed.
.LP
It is typically created by:
.RS
.sp
mknod \-m 640 /dev/kmem c 1 2
.br
chown root:kmem /dev/kmem
.RE
.LP
\fBport\fP is similar to
.BR mem ,
but the I/O ports are accessed.
.LP
It is typically created by:
.RS
.sp
mknod \-m 660 /dev/port c 1 4
.br
chown root:mem /dev/port
.RE
.SH FILES
.I /dev/mem
.br
.I /dev/kmem
.br
.I /dev/port
.SH "SEE ALSO"
.BR chown (1),
.BR mknod (1),
.BR ioperm (2)
.SH COLOPHON
This page is part of release 3.42 of the Linux
.I man-pages
project.
A description of the project,
and information about reporting bugs,
can be found at
http://www.kernel.org/doc/man-pages/.
