.\" Copyright (c) 1989, 1990, 1993
.\"	The Regents of the University of California.  All rights reserved.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\" 4. Neither the name of the University nor the names of its contributors
.\"    may be used to endorse or promote products derived from this software
.\"    without specific prior written permission.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE REGENTS AND CONTRIBUTORS ``AS IS'' AND
.\" ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
.\" ARE DISCLAIMED.  IN NO EVENT SHALL THE REGENTS OR CONTRIBUTORS BE LIABLE
.\" FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
.\" DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
.\" OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
.\" HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
.\" LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
.\" OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
.\" SUCH DAMAGE.
.\"
.\"	@(#)operator.7	8.1 (Berkeley) 6/9/93
.\"
.\" Copied shamelessly from FreeBSD with minor changes. 2003-05-21
.\"     Brian M. Carlson <sandals@crustytoothpaste.ath.cx>
.\"
.\" Restored automatic formatting from FreeBSD.  2003-08-24
.\"	Martin Schulze <joey@infodrom.org>
.\"
.\" 2007-12-08, mtk, Converted from mdoc to man macros
.\"
.TH OPERATOR 7 2011-09-09 "Linux" "Linux Programmer's Manual"
.SH NAME
operator \- C operator precedence and order of evaluation
.SH DESCRIPTION
This manual page lists C operators and their precedence in evaluation.
.nf

.B "Operator                             Associativity"
() [] \-> .                           left to right
! ~ ++ \-\- + \- (type) * & sizeof      right to left
* / %                                left to right
+ \-                                  left to right
<< >>                                left to right
< <= > >=                            left to right
== !=                                left to right
&                                    left to right
^                                    left to right
|                                    left to right
&&                                   left to right
||                                   left to right
?:                                   right to left
= += \-= *= /= %= <<= >>= &= ^= |=    right to left
,                                    left to right
.fi
.\"
.SH COLOPHON
This page is part of release 3.42 of the Linux
.I man-pages
project.
A description of the project,
and information about reporting bugs,
can be found at
http://www.kernel.org/doc/man-pages/.
