.\" Copyright (c) 1993 Michael Haardt (michael@moria.de),
.\"         Fri Apr  2 11:32:09 MET DST 1993
.\" and Copyright (C) 2007 Michael Kerrisk <mtk.manpages@gmail.com>
.\"
.\" This is free documentation; you can redistribute it and/or
.\" modify it under the terms of the GNU General Public License as
.\" published by the Free Software Foundation; either version 2 of
.\" the License, or (at your option) any later version.
.\"
.\" The GNU General Public License's references to "object code"
.\" and "executables" are to be interpreted as the output of any
.\" document formatting or typesetting system, including
.\" intermediate and printed output.
.\"
.\" This manual is distributed in the hope that it will be useful,
.\" but WITHOUT ANY WARRANTY; without even the implied warranty of
.\" MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
.\" GNU General Public License for more details.
.\"
.\" You should have received a copy of the GNU General Public
.\" License along with this manual; if not, write to the Free
.\" Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111,
.\" USA.
.\"
.\" Modified Sat Jul 24 17:35:48 1993 by Rik Faith (faith@cs.unc.edu)
.\" 2007-10-23 mtk: minor rewrites, and added paragraph on exit status
.\"
.TH INTRO 8 2007-10-23 "Linux" "Linux Programmer's Manual"
.SH NAME
intro \- Introduction to administration and privileged commands
.SH DESCRIPTION
Section 8 of the manual describes commands
which either can be or are only used by the superuser,
like system-administration commands, daemons,
and hardware-related commands.

As with the commands in described section 1, the commands described
in this section terminate with an exit status that indicates
whether the command succeeded or failed.
See
.BR intro (1)
for more information.
.SH NOTES
.SS Authors and Copyright Conditions
Look at the header of the manual page source for the author(s) and copyright
conditions.
Note that these can be different from page to page!
.SH COLOPHON
This page is part of release 3.42 of the Linux
.I man-pages
project.
A description of the project,
and information about reporting bugs,
can be found at
http://www.kernel.org/doc/man-pages/.
