.\" -*- nroff -*-
.\" Copyright 1999 SuSE GmbH Nuernberg, Germany
.\" Author: Thorsten Kukuk <kukuk@suse.de>
.\"
.\" This program is free software; you can redistribute it and/or
.\" modify it under the terms of the GNU General Public License as
.\" published by the Free Software Foundation; either version 2 of the
.\" License, or (at your option) any later version.
.\"
.\" This program is distributed in the hope that it will be useful,
.\" but WITHOUT ANY WARRANTY; without even the implied warranty of
.\" MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
.\" General Public License for more details.
.\"
.\" You should have received a copy of the GNU General Public
.\" License along with this program; see the file COPYING.  If not,
.\" write to the Free Software Foundation, Inc., 59 Temple Place - Suite 330,
.\" Boston, MA 02111-1307, USA.
.\"
.\" Modified, 6 May 2002, Michael Kerrisk, <mtk.manpages@gmail.com>
.\"   Change listed order of /usr/lib and /lib
.TH LDCONFIG 8 2012-05-10 "GNU" "Linux Programmer's Manual"
.SH NAME
ldconfig \- configure dynamic linker run-time bindings
.SH SYNOPSIS
.B /sbin/ldconfig
[
.B \-nNvXV
]
[
.BR \-f\ conf
]
[
.BR \-C\ cache
]
[
.BR \-r\ root
]
.IR directory \ ...
.PD 0
.PP
.PD
.B /sbin/ldconfig
.B \-l
[
.B \-v
]
.IR library \ ...
.PD 0
.PP
.PD
.B /sbin/ldconfig
.B \-p
.SH DESCRIPTION
.B ldconfig
creates the necessary links and cache to the most recent shared
libraries found in the directories specified on the command line,
in the file
.IR /etc/ld.so.conf ,
and in the trusted directories
.RI ( /lib
and
.IR /usr/lib ).
The cache is used by the run-time linker,
.I ld.so
or
.IR ld-linux.so .
.B ldconfig
checks the header and filenames of the libraries it encounters when
determining which versions should have their links updated.
.PP
.B ldconfig
will attempt to deduce the type of ELF libs (i.e., libc5 or libc6/glibc)
based on what C libs, if any, the library was linked against.
.\" The following sentence looks suspect
.\" (perhaps historical cruft) -- MTK, Jul 2005
.\" Therefore, when making dynamic libraries,
.\" it is wise to explicitly link against libc (use \-lc).
.PP
Some existing libs do not contain enough information to allow the deduction of
their type.
Therefore, the
.I /etc/ld.so.conf
file format allows the specification of an expected type.
This is
.I only
used for those ELF libs which we can not work out.
The format
is "dirname=TYPE", where TYPE can be libc4, libc5, or libc6.
(This syntax also works on the command line.)
Spaces are
.I not
allowed.
Also see the
.B \-p
option.
.B ldconfig
should normally be run by the superuser as it may require write
permission on some root owned directories and files.
.SH OPTIONS
.TP
.B \-v
Verbose mode.
Print current version number, the name of each directory as it
is scanned, and any links that are created.
Overrides quiet mode.
.TP
.B \-n
Only process directories specified on the command line.
Don't process the trusted directories
.RI ( /lib
and
.IR /usr/lib )
nor those specified in
.IR /etc/ld.so.conf .
Implies
.BR \-N .
.TP
.B \-N
Don't rebuild the cache.
Unless
.B \-X
is also specified, links are still updated.
.TP
.B \-X
Don't update links.
Unless
.B \-N
is also specified, the cache is still rebuilt.
.TP
.B \-f conf
Use
.B conf
instead of
.IR /etc/ld.so.conf .
.TP
.B \-C cache
Use
.B cache
instead of
.IR /etc/ld.so.cache .
.TP
.B \-r root
Change to and use
.I root
as the root directory.
.TP
.B \-l
Library mode.
Manually link individual libraries.
Intended for use by experts only.
.TP
.B \-p
Print the lists of directories and candidate libraries stored in
the current cache.
.SH FILES
.PD 0
.TP 20
.I /lib/ld.so
run-time linker/loader
.TP 20
.I /etc/ld.so.conf
File containing a list of colon, space, tab, newline, or comma-separated
directories in which to search for libraries.
.TP 20
.I /etc/ld.so.cache
File containing an ordered list of libraries found in the directories
specified in
.IR /etc/ld.so.conf ,
as well as those found in
.I /lib
and
.IR /usr/lib .
.PD
.SH SEE ALSO
.BR ldd (1),
.BR ld.so (8)
.SH COLOPHON
This page is part of release 3.42 of the Linux
.I man-pages
project.
A description of the project,
and information about reporting bugs,
can be found at
http://www.kernel.org/doc/man-pages/.
