.\" Copyright 1993 David Metcalfe (david@prism.demon.co.uk)
.\"
.\" Permission is granted to make and distribute verbatim copies of this
.\" manual provided the copyright notice and this permission notice are
.\" preserved on all copies.
.\"
.\" Permission is granted to copy and distribute modified versions of this
.\" manual under the conditions for verbatim copying, provided that the
.\" entire resulting derived work is distributed under the terms of a
.\" permission notice identical to this one.
.\"
.\" Since the Linux kernel and libraries are constantly changing, this
.\" manual page may be incorrect or out-of-date.  The author(s) assume no
.\" responsibility for errors or omissions, or for damages resulting from
.\" the use of the information contained herein.  The author(s) may not
.\" have taken the same level of care in the production of this manual,
.\" which is licensed free of charge, as they might when working
.\" professionally.
.\"
.\" Formatted or processed versions of this manual, if unaccompanied by
.\" the source, must acknowledge the copyright and authors of this work.
.\"
.\" References consulted:
.\"     Linux libc source code
.\"     Lewine's _POSIX Programmer's Guide_ (O'Reilly & Associates, 1991)
.\"     386BSD man pages
.\" Modified Mon Mar 29 22:31:13 1993, David Metcalfe
.\" Modified Sun Jun  6 23:27:50 1993, David Metcalfe
.\" Modified Sat Jul 24 21:45:37 1993, Rik Faith (faith@cs.unc.edu)
.\" Modified Sat Dec 16 15:02:59 2000, Joseph S. Myers
.\"
.TH ABS 3  2010-09-20 "GNU" "Linux Programmer's Manual"
.SH NAME
abs, labs, llabs, imaxabs \- compute the absolute value of an integer
.SH SYNOPSIS
.nf
.B #include <stdlib.h>
.sp
.BI "int abs(int " j );
.br
.BI "long int labs(long int " j );
.br
.BI "long long int llabs(long long int " j );
.sp
.B #include <inttypes.h>
.sp
.BI "intmax_t imaxabs(intmax_t " j );
.fi
.sp
.in -4n
Feature Test Macro Requirements for glibc (see
.BR feature_test_macros (7)):
.in
.sp
.ad l
.BR llabs ():
.RS 4
_XOPEN_SOURCE\ >=\ 600 || _ISOC99_SOURCE ||
_POSIX_C_SOURCE\ >=\ 200112L;
.br
or
.I cc\ -std=c99
.RE
.ad
.SH DESCRIPTION
The
.BR abs ()
function computes the absolute value of the integer
argument \fIj\fP.
The
.BR labs (),
.BR llabs ()
and
.BR imaxabs ()
functions compute the absolute value of the argument \fIj\fP of the
appropriate integer type for the function.
.SH "RETURN VALUE"
Returns the absolute value of the integer argument, of the appropriate
integer type for the function.
.SH "CONFORMING TO"
SVr4, POSIX.1-2001, 4.3BSD, C99.
.\" POSIX.1 (1996 edition) only requires the
.\" .BR abs ()
.\" function.
C89 only
includes the
.BR abs ()
and
.BR labs ()
functions; the functions
.BR llabs ()
and
.BR imaxabs ()
were added in C99.
.SH NOTES
Trying to take the absolute value of the most negative integer
is not defined.
.PP
The
.BR llabs ()
function is included in glibc since version 2.0, but
is not in libc5 or libc4.
The
.BR imaxabs ()
function is included in
glibc since version 2.1.1.
.PP
For
.BR llabs ()
to be declared, it may be necessary to define
\fB_ISOC99_SOURCE\fP or \fB_ISOC9X_SOURCE\fP (depending on the
version of glibc) before including any standard headers.
.PP
GCC handles
.BR abs ()
and
.BR labs ()
as built-in functions.
GCC 3.0 also handles
.BR llabs ()
and
.BR imaxabs ()
as built-ins.
.SH "SEE ALSO"
.BR cabs (3),
.BR ceil (3),
.BR fabs (3),
.BR floor (3),
.BR rint (3)
.SH COLOPHON
This page is part of release 3.42 of the Linux
.I man-pages
project.
A description of the project,
and information about reporting bugs,
can be found at
http://www.kernel.org/doc/man-pages/.
