.\" Copyright (c) 2003 Andries Brouwer (aeb@cwi.nl)
.\"
.\" This is free documentation; you can redistribute it and/or
.\" modify it under the terms of the GNU General Public License as
.\" published by the Free Software Foundation; either version 2 of
.\" the License, or (at your option) any later version.
.\"
.\" The GNU General Public License's references to "object code"
.\" and "executables" are to be interpreted as the output of any
.\" document formatting or typesetting system, including
.\" intermediate and printed output.
.\"
.\" This manual is distributed in the hope that it will be useful,
.\" but WITHOUT ANY WARRANTY; without even the implied warranty of
.\" MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
.\" GNU General Public License for more details.
.\"
.\" You should have received a copy of the GNU General Public
.\" License along with this manual; if not, write to the Free
.\" Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111,
.\" USA.
.\"
.TH AIO_RETURN 3 2012-05-08  "" "Linux Programmer's Manual"
.SH NAME
aio_return \- get return status of asynchronous I/O operation
.SH SYNOPSIS
.B "#include <aio.h>"
.sp
.BI "ssize_t aio_return(struct aiocb *" aiocbp );
.sp
Link with \fI\-lrt\fP.
.SH DESCRIPTION
The
.BR aio_return ()
function returns the final return status for the asynchronous I/O request
with control block pointed to by
.IR aiocbp .
(See
.BR aio (7)
for a description of the
.I aiocb
structure.)
.LP
This function should be called only once for any given request, after
.BR aio_error (3)
returns something other than
.BR EINPROGRESS .
.SH "RETURN VALUE"
If the asynchronous I/O operation has completed, this function returns
the value that would have been returned in case of a synchronous
.BR read (2),
.BR write (2),
.BR fsync (2)
or
.BR fdatasync (2),
call.

If the asynchronous I/O operation has not yet completed,
the return value and effect of
.BR aio_return ()
are undefined.
.SH ERRORS
.TP
.B EINVAL
.I aiocbp
does not point at a control block for an asynchronous I/O request
of which the return status has not been retrieved yet.
.TP
.B ENOSYS
.BR aio_return ()
is not implemented.
.SH VERSIONS
The
.BR aio_return ()
function is available since glibc 2.1.
.SH "CONFORMING TO"
POSIX.1-2001, POSIX.1-2008.
.SH EXAMPLE
See
.BR aio (7).
.SH "SEE ALSO"
.BR aio_cancel (3),
.BR aio_error (3),
.BR aio_fsync (3),
.BR aio_read (3),
.BR aio_suspend (3),
.BR aio_write (3),
.BR lio_listio (3),
.BR aio (7)
.SH COLOPHON
This page is part of release 3.42 of the Linux
.I man-pages
project.
A description of the project,
and information about reporting bugs,
can be found at
http://www.kernel.org/doc/man-pages/.
