.\" Copyright 2002 Walter Harms (walter.harms@informatik.uni-oldenburg.de)
.\" Distributed under GPL
.\"
.TH CABS 3 2008-08-11 "" "Linux Programmer's Manual"
.SH NAME
cabs, cabsf, cabsl \- absolute value of a complex number
.SH SYNOPSIS
.B #include <complex.h>
.sp
.BI "double cabs(double complex " z );
.br
.BI "float cabsf(float complex " z );
.br
.BI "long double cabsl(long double complex " z );
.sp
Link with \fI\-lm\fP.
.SH DESCRIPTION
The
.BR cabs ()
function returns the absolute value of the complex number
.IR z .
The result is a real number.
.SH VERSIONS
These functions first appeared in glibc in version 2.1.
.SH "CONFORMING TO"
C99.
.SH NOTES
The function is actually an alias for
.I "hypot(a,\ b)"
(or, equivalently,
.IR "sqrt(a*a\ +\ b*b)" ).
.SH "SEE ALSO"
.BR abs (3),
.BR cimag (3),
.BR hypot (3),
.BR complex (7)
.SH COLOPHON
This page is part of release 3.42 of the Linux
.I man-pages
project.
A description of the project,
and information about reporting bugs,
can be found at
http://www.kernel.org/doc/man-pages/.
