.\"  Copyright 2005 walter harms (walter.harms@informatik.uni-oldenburg.de)
.\"  and Copyright 2005 Michael Kerrisk (mtk.manpages@gmail.com).
.\"  Distributed under the GNU General Public License.
.\"
.TH CANONICALIZE_FILE_NAME 3 2005-07-14 "GNU" "Linux Programmer's Manual"
.SH NAME
canonicalize_file_name \-  return the canonicalized filename
.SH SYNOPSIS
.BR "#define _GNU_SOURCE" "         /* See feature_test_macros(7) */"
.br
.B #include <stdlib.h>
.sp
.BI "char *canonicalize_file_name(const char *" path ");"
.SH DESCRIPTION
The call
.I canonicalize_file_name(path)
is equivalent to the call
.IR "realpath(path,\ NULL)" .
.SH "CONFORMING TO"
The function is a GNU extension.
.SH "SEE ALSO"
.BR realpath (3)
.SH COLOPHON
This page is part of release 3.42 of the Linux
.I man-pages
project.
A description of the project,
and information about reporting bugs,
can be found at
http://www.kernel.org/doc/man-pages/.
