.\" Copyright 2002 Walter Harms (walter.harms@informatik.uni-oldenburg.de)
.\" Distributed under GPL
.\"
.TH CASINH 3 2008-08-11 "" "Linux Programmer's Manual"
.SH NAME
casinh, casinhf, casinhl \- complex arc sine hyperbolic
.SH SYNOPSIS
.B #include <complex.h>
.sp
.BI "double complex casinh(double complex " z );
.br
.BI "float complex casinhf(float complex " z );
.br
.BI "long double complex casinhl(long double complex " z );
.sp
Link with \fI\-lm\fP.
.SH DESCRIPTION
The
.BR casinh ()
function calculates the complex arc hyperbolic sine of
.IR z .
If \fIy\ =\ casinh(z)\fP, then \fIz\ =\ csinh(y)\fP.
The imaginary part of
.I y
is chosen in the interval [\-pi/2,pi/2].
.LP
One has:
.nf

    casinh(z) = clog(z + csqrt(z * z + 1))
.fi
.SH VERSIONS
These functions first appeared in glibc in version 2.1.
.SH "CONFORMING TO"
C99.
.SH "SEE ALSO"
.BR asinh (3),
.BR cabs (3),
.BR cimag (3),
.BR csinh (3),
.BR complex (7)
.SH COLOPHON
This page is part of release 3.42 of the Linux
.I man-pages
project.
A description of the project,
and information about reporting bugs,
can be found at
http://www.kernel.org/doc/man-pages/.
