.\" Copyright 2002 Walter Harms (walter.harms@informatik.uni-oldenburg.de)
.\" Distributed under GPL
.\"
.TH CLOG 3 2008-08-11 "" "Linux Programmer's Manual"
.SH NAME
clog, clogf, clogl \- natural logarithm of a complex number
.SH SYNOPSIS
.B #include <complex.h>
.sp
.BI "double complex clog(double complex " z );
.br
.BI "float complex clogf(float complex " z );
.br
.BI "long double complex clogl(long double complex " z );
.sp
Link with \fI\-lm\fP.
.SH DESCRIPTION
The logarithm
.BR clog ()
is the inverse function of the exponential
.BR cexp (3).
Thus, if \fIy\ =\ clog(z)\fP, then \fIz\ =\ cexp(y)\fP.
The imaginary part of
.I y
is chosen in the interval [\-pi,pi].
.LP
One has:
.nf

    clog(z) = log(cabs(z)) + I * carg(z)
.fi
.LP
Note that
.I z
close to zero will cause an overflow.
.SH VERSIONS
These functions first appeared in glibc in version 2.1.
.SH "CONFORMING TO"
C99.
.SH "SEE ALSO"
.BR cabs (3),
.BR cexp (3),
.BR clog10 (3),
.BR clog2 (3),
.BR complex (7)
.SH COLOPHON
This page is part of release 3.42 of the Linux
.I man-pages
project.
A description of the project,
and information about reporting bugs,
can be found at
http://www.kernel.org/doc/man-pages/.
