.\" Copyright 2002 Walter Harms (walter.harms@informatik.uni-oldenburg.de)
.\" Distributed under GPL
.\"
.TH CPOW 3 2008-08-11 "" "Linux Programmer's Manual"
.SH NAME
cpow, cpowf, cpowl \- complex power function
.SH SYNOPSIS
.nf
.B #include <complex.h>
.sp
.BI "double complex cpow(double complex " x ", complex double " z ");"
.br
.BI "float complex cpowf(float complex " x ", complex float " z ");"
.br
.BI "long double complex cpowl(long double complex " x ,
.BI "                          complex long double " z ");"
.sp
Link with \fI\-lm\fP.
.fi
.SH DESCRIPTION
The function calculates
.I x
raised to the power
.IR z .
(With a branch cut for
.I x
along the negative real axis.)
.SH VERSIONS
These functions first appeared in glibc in version 2.1.
.SH "CONFORMING TO"
C99.
.SH "SEE ALSO"
.BR cabs (3),
.BR pow (3),
.BR complex (7)
.SH COLOPHON
This page is part of release 3.42 of the Linux
.I man-pages
project.
A description of the project,
and information about reporting bugs,
can be found at
http://www.kernel.org/doc/man-pages/.
