.\" Copyright 2002 Walter Harms (walter.harms@informatik.uni-oldenburg.de)
.\" Distributed under GPL
.\"
.TH CREAL 3 2008-08-11 "" "Linux Programmer's Manual"
.SH NAME
creal, crealf, creall \- get real part of a complex number
.SH SYNOPSIS
.B #include <complex.h>
.sp
.BI "double creal(double complex " z );
.br
.BI "float crealf(float complex " z );
.br
.BI "long double creall(long double complex " z );
.sp
Link with \fI\-lm\fP.
.SH DESCRIPTION
The
.BR creal ()
function returns the real part of the complex number
.IR z .
.LP
One has:
.nf

    z = creal(z) + I * cimag(z)
.fi
.SH VERSIONS
These functions first appeared in glibc in version 2.1.
.SH "CONFORMING TO"
C99.
.SH NOTES
The gcc supports also __real__.
That is a GNU extension.
.SH "SEE ALSO"
.BR cabs (3),
.BR cimag (3),
.BR complex (7)
.SH COLOPHON
This page is part of release 3.42 of the Linux
.I man-pages
project.
A description of the project,
and information about reporting bugs,
can be found at
http://www.kernel.org/doc/man-pages/.
