.\" Copyright 2002 Walter Harms (walter.harms@informatik.uni-oldenburg.de)
.\" Distributed under GPL
.\"
.TH CSIN 3 2008-08-11 "" "Linux Programmer's Manual"
.SH NAME
csin, csinf, csinl \- complex sine function
.SH SYNOPSIS
.B #include <complex.h>
.sp
.BI "double complex csin(double complex " z ");"
.br
.BI "float complex csinf(float complex " z );
.br
.BI "long double complex csinl(long double complex " z ");"
.sp
Link with \fI\-lm\fP.
.SH DESCRIPTION
The complex sine function is defined as:
.nf

    csin(z) = (exp(i * z) \- exp(\-i * z)) / (2 * i)
.fi
.SH VERSIONS
These functions first appeared in glibc in version 2.1.
.SH "CONFORMING TO"
C99.
.SH "SEE ALSO"
.BR cabs (3),
.BR casin (3),
.BR ccos (3),
.BR ctan (3),
.BR complex (7)
.SH COLOPHON
This page is part of release 3.42 of the Linux
.I man-pages
project.
A description of the project,
and information about reporting bugs,
can be found at
http://www.kernel.org/doc/man-pages/.
