.\" Copyright 2002 Walter Harms (walter.harms@informatik.uni-oldenburg.de)
.\" Distributed under GPL
.\"
.TH CSINH 3 2008-08-11 "" "Linux Programmer's Manual"
.SH NAME
csinh, csinhf, csinhl \- complex hyperbolic sine
.SH SYNOPSIS
.B #include <complex.h>
.sp
.BI "double complex csinh(double complex " z ");"
.br
.BI "float complex csinhf(float complex " z ");"
.br
.BI "long double complex csinhl(long double complex " z ");"
.sp
Link with \fI\-lm\fP.
.SH DESCRIPTION
The complex hyperbolic sine function is defined as:
.nf

    csinh(z) = (exp(z)\-exp(\-z))/2
.fi
.SH VERSIONS
These functions first appeared in glibc in version 2.1.
.SH "CONFORMING TO"
C99.
.SH "SEE ALSO"
.BR cabs (3),
.BR casinh (3),
.BR ccosh (3),
.BR ctanh (3),
.BR complex (7)
.SH COLOPHON
This page is part of release 3.42 of the Linux
.I man-pages
project.
A description of the project,
and information about reporting bugs,
can be found at
http://www.kernel.org/doc/man-pages/.
