.\" Copyright 2002 Walter Harms (walter.harms@informatik.uni-oldenburg.de)
.\" Distributed under GPL
.\"
.TH CTAN 3 2008-08-11 "" "Linux Programmer's Manual"
.SH NAME
ctan, ctanf, ctanl \- complex tangent function
.SH SYNOPSIS
.B #include <complex.h>
.sp
.BI "double complex ctan(double complex " z ");"
.br
.BI "float complex ctanf(float complex " z );
.br
.BI "long double complex ctanl(long double complex " z ");"
.sp
Link with \fI\-lm\fP.
.SH DESCRIPTION
The complex tangent function is defined as:
.nf

    ctan(z) = csin(z) / ccos(z)
.fi
.SH VERSIONS
These functions first appeared in glibc in version 2.1.
.SH "CONFORMING TO"
C99.
.SH "SEE ALSO"
.BR cabs (3),
.BR catan (3),
.BR ccos (3),
.BR csin (3),
.BR complex (7)
.SH COLOPHON
This page is part of release 3.42 of the Linux
.I man-pages
project.
A description of the project,
and information about reporting bugs,
can be found at
http://www.kernel.org/doc/man-pages/.
