.\" Copyright (C) 2002 Andries Brouwer <aeb@cwi.nl>
.\"
.\" Permission is granted to make and distribute verbatim copies of this
.\" manual provided the copyright notice and this permission notice are
.\" preserved on all copies.
.\"
.\" Permission is granted to copy and distribute modified versions of this
.\" manual under the conditions for verbatim copying, provided that the
.\" entire resulting derived work is distributed under the terms of a
.\" permission notice identical to this one.
.\"
.\" Since the Linux kernel and libraries are constantly changing, this
.\" manual page may be incorrect or out-of-date.  The author(s) assume no
.\" responsibility for errors or omissions, or for damages resulting from
.\" the use of the information contained herein.  The author(s) may not
.\" have taken the same level of care in the production of this manual,
.\" which is licensed free of charge, as they might when working
.\" professionally.
.\"
.\" Formatted or processed versions of this manual, if unaccompanied by
.\" the source, must acknowledge the copyright and authors of this work.
.\"
.\" This replaces an earlier man page written by Walter Harms
.\" <walter.harms@informatik.uni-oldenburg.de>.
.\"
.\" Corrected return types; from Fabian; 2004-10-05
.\"
.TH ECVT_R 3  2007-07-26 "GNU" "Linux Programmer's Manual"
.SH NAME
ecvt_r, fcvt_r, qecvt_r, qfcvt_r \- convert a floating-point number to a string
.SH SYNOPSIS
.nf
.B #include <stdlib.h>
.sp
.BI "int ecvt_r(double " number ", int " ndigits ", int *" decpt ,
.BI "           int *" sign ", char *" buf ", size_t " len );
.sp
.BI "int fcvt_r(double " number ", int " ndigits ", int *" decpt ,
.BI "           int *" sign ", char *" buf ", size_t " len );
.sp
.BI "int qecvt_r(long double " number ", int " ndigits ", int *" decpt ,
.BI "           int *" sign ", char *" buf ", size_t " len );
.sp
.BI "int qfcvt_r(long double " number ", int " ndigits ", int *" decpt ,
.BI "           int *" sign ", char *" buf ", size_t " len );
.fi
.sp
.in -4n
Feature Test Macro Requirements for glibc (see
.BR feature_test_macros (7)):
.in
.sp
.ad l
.BR ecvt_r (),
.BR fcvt_r (),
.BR qecvt_r (),
.BR qfcvt_r ():
.RS 4
_SVID_SOURCE || _BSD_SOURCE || _XOPEN_SOURCE\ >=\ 500
.RE
.ad b
.SH DESCRIPTION
The functions
.BR ecvt_r (),
.BR fcvt_r (),
.BR qecvt_r ()
and
.BR qfcvt_r ()
are identical to
.BR ecvt (3),
.BR fcvt (3),
.BR qecvt (3)
and
.BR qfcvt (3),
respectively, except that they do not return their result in a static
buffer, but instead use the supplied
.I buf
of size
.IR len .
See
.BR ecvt (3)
and
.BR qecvt (3).
.SH "RETURN VALUE"
These functions return 0 on success, and \-1 otherwise.
.SH "CONFORMING TO"
These functions are GNU extensions.
.SH NOTES
These functions are obsolete.
Instead,
.BR sprintf (3)
is recommended.
.SH "SEE ALSO"
.BR ecvt (3),
.BR qecvt (3),
.BR sprintf (3)
.SH COLOPHON
This page is part of release 3.42 of the Linux
.I man-pages
project.
A description of the project,
and information about reporting bugs,
can be found at
http://www.kernel.org/doc/man-pages/.
