.\" Copyright 1993 David Metcalfe (david@prism.demon.co.uk)
.\"
.\" Permission is granted to make and distribute verbatim copies of this
.\" manual provided the copyright notice and this permission notice are
.\" preserved on all copies.
.\"
.\" Permission is granted to copy and distribute modified versions of this
.\" manual under the conditions for verbatim copying, provided that the
.\" entire resulting derived work is distributed under the terms of a
.\" permission notice identical to this one.
.\"
.\" Since the Linux kernel and libraries are constantly changing, this
.\" manual page may be incorrect or out-of-date.  The author(s) assume no
.\" responsibility for errors or omissions, or for damages resulting from
.\" the use of the information contained herein.  The author(s) may not
.\" have taken the same level of care in the production of this manual,
.\" which is licensed free of charge, as they might when working
.\" professionally.
.\"
.\" Formatted or processed versions of this manual, if unaccompanied by
.\" the source, must acknowledge the copyright and authors of this work.
.\"
.\" References consulted:
.\"     Linux libc source code
.\"     Lewine's _POSIX Programmer's Guide_ (O'Reilly & Associates, 1991)
.\"     386BSD man pages
.\" Modified Sat Jul 24 19:39:35 1993 by Rik Faith (faith@cs.unc.edu)
.\"
.\" Modified 2003 Walter Harms (walter.harms@informatik.uni-oldenburg.de)
.\"
.TH FFS 3 2010-09-20 "GNU" "Linux Programmer's Manual"
.SH NAME
ffs, ffsl, ffsll \- find first bit set in a word
.SH SYNOPSIS
.nf
.B #include <strings.h>
.sp
.BI "int ffs(int " i );
.sp
.B #include <string.h>
.sp
.BI "int ffsl(long int " i );
.sp
.BI "int ffsll(long long int " i );
.fi
.sp
.in -4n
Feature Test Macro Requirements for glibc (see
.BR feature_test_macros (7)):
.in
.PD 0
.ad l
.sp
.BR ffs ():
.RS 4
.TP 4
Since glibc 2.12:
_SVID_SOURCE || _BSD_SOURCE ||
_POSIX_C_SOURCE\ >=\ 200809L || _XOPEN_SOURCE\ >=\ 700 ||
.TP
Before glibc 2.12:
none
.RE
.PP
.BR ffsl (),
.BR ffsll ():
.RS 4
_GNU_SOURCE
.RE
.ad
.PD
.SH DESCRIPTION
The
.BR ffs ()
function returns the position of the first
(least significant) bit set in the word \fIi\fP.
The least significant bit is position 1 and the
most significant position is, for example, 32 or 64.
The functions
.BR ffsll ()
and
.BR ffsl ()
do the same but take
arguments of possibly different size.
.SH "RETURN VALUE"
These functions return the position of the first bit set,
or 0 if no bits are set in
.IR i .
.SH "CONFORMING TO"
.BR ffs ():
4.3BSD, POSIX.1-2001.

The
.BR ffsl ()
and
.BR ffsll ()
functions are glibc extensions.
.SH NOTES
BSD systems have a prototype in
.IR <string.h> .
.SH "SEE ALSO"
.BR memchr (3)
.SH COLOPHON
This page is part of release 3.42 of the Linux
.I man-pages
project.
A description of the project,
and information about reporting bugs,
can be found at
http://www.kernel.org/doc/man-pages/.
