.\" Copyright 2002 Walter Harms (walter.harms@informatik.uni-oldenburg.de)
.\" and Copyright 2008, Linux Foundation, written by Michael Kerrisk
.\"     <mtk.manpages@gmail.com>
.\" Distributed under GPL
.\"
.TH FMIN 3 2010-09-20 "" "Linux Programmer's Manual"
.SH NAME
fmin, fminf, fminl \- determine minimum of two floating-point numbers
.SH SYNOPSIS
.B #include <math.h>
.sp
.BI "double fmin(double " x ", double " y );
.br
.BI "float fminf(float " x ", float " y );
.br
.BI "long double fminl(long double " x ", long double " y );
.sp
Link with \fI\-lm\fP.
.sp
.in -4n
Feature Test Macro Requirements for glibc (see
.BR feature_test_macros (7)):
.in
.sp
.ad l
.BR fmin (),
.BR fminf (),
.BR fminl ():
.RS 4
_XOPEN_SOURCE\ >=\ 600 || _ISOC99_SOURCE ||
_POSIX_C_SOURCE\ >=\ 200112L;
.br
or
.I cc\ -std=c99
.RE
.ad
.SH DESCRIPTION
These functions the lesser value of
.I x
and
.IR y .
.SH RETURN VALUE
These functions return the minimum of
.I x
and
.IR y .

If one argument is a NaN, the other argument is returned.

If both arguments are NaN, a NaN is returned.
.SH ERRORS
No errors occur.
.SH VERSIONS
These functions first appeared in glibc in version 2.1.
.SH "CONFORMING TO"
C99, POSIX.1-2001.
.SH "SEE ALSO"
.BR fmax (3)
.SH COLOPHON
This page is part of release 3.42 of the Linux
.I man-pages
project.
A description of the project,
and information about reporting bugs,
can be found at
http://www.kernel.org/doc/man-pages/.
