.\" Copyright 1993 David Metcalfe (david@prism.demon.co.uk)
.\" and Copyright (C) 2007 Michael Kerrisk <mtk.manpages@gmail.com>
.\"
.\" Permission is granted to make and distribute verbatim copies of this
.\" manual provided the copyright notice and this permission notice are
.\" preserved on all copies.
.\"
.\" Permission is granted to copy and distribute modified versions of this
.\" manual under the conditions for verbatim copying, provided that the
.\" entire resulting derived work is distributed under the terms of a
.\" permission notice identical to this one.
.\"
.\" Since the Linux kernel and libraries are constantly changing, this
.\" manual page may be incorrect or out-of-date.  The author(s) assume no
.\" responsibility for errors or omissions, or for damages resulting from
.\" the use of the information contained herein.  The author(s) may not
.\" have taken the same level of care in the production of this manual,
.\" which is licensed free of charge, as they might when working
.\" professionally.
.\"
.\" Formatted or processed versions of this manual, if unaccompanied by
.\" the source, must acknowledge the copyright and authors of this work.
.\"
.\" References consulted:
.\"     Linux libc source code
.\"     Lewine's "POSIX Programmer's Guide" (O'Reilly & Associates, 1991)
.\"     386BSD man pages
.\" Modified Sat Jul 24 19:30:29 1993 by Rik Faith (faith@cs.unc.edu)
.\" Modified Fri Feb 14 21:47:50 1997 by Andries Brouwer (aeb@cwi.nl)
.\"
.TH GETENV 3  2008-03-17 "GNU" "Linux Programmer's Manual"
.SH NAME
getenv \- get an environment variable
.SH SYNOPSIS
.nf
.B #include <stdlib.h>
.sp
.BI "char *getenv(const char *" name );
.fi
.SH DESCRIPTION
The
.BR getenv ()
function searches the environment list to find the
environment variable
.IR name ,
and returns a pointer to the corresponding
.I value
string.
.SH "RETURN VALUE"
The
.BR getenv ()
function returns a pointer to the value in the
environment, or NULL if there is no match.
.SH "CONFORMING TO"
SVr4, POSIX.1-2001, 4.3BSD, C89, C99.
.SH NOTES
The strings in the environment list are of the form \fIname=value\fP.

As typically implemented,
.BR getenv ()
returns a pointer to a string within the environment list.
The caller must take care not to modify this string,
since that would change the environment of the process.

The implementation of
.BR getenv ()
is not required to be reentrant.
The string pointed to by the return value of
.BR getenv ()
may be statically allocated,
and can be modified by a subsequent call to
.BR getenv (),
.BR putenv (3),
.BR setenv (3),
or
.BR unsetenv (3).
.SH "SEE ALSO"
.BR clearenv (3),
.BR putenv (3),
.BR setenv (3),
.BR unsetenv (3),
.BR environ (7)
.SH COLOPHON
This page is part of release 3.42 of the Linux
.I man-pages
project.
A description of the project,
and information about reporting bugs,
can be found at
http://www.kernel.org/doc/man-pages/.
