.\" This page was taken from the 4.4BSD-Lite CDROM (BSD license)
.\"
.\" @(#)getrpcent.3n	2.2 88/08/02 4.0 RPCSRC; from 1.11 88/03/14 SMI
.TH GETRPCENT 3 2008-08-19 "" "Linux Programmer's Manual"
.SH NAME
getrpcent, getrpcbyname, getrpcbynumber, setrpcent, endrpcent \- get
RPC entry
.SH SYNOPSIS
.nf
.B #include <netdb.h>

.BI "struct rpcent *getrpcent(void);"

.BI "struct rpcent *getrpcbyname(char *" name );

.BI "struct rpcent *getrpcbynumber(int " number );

.BI "void setrpcent(int " stayopen );

.BI "void endrpcent(void);"
.fi
.SH DESCRIPTION
.LP
.BR getrpcent (),
.BR getrpcbyname (),
and
.BR getrpcbynumber ()
each return a pointer to an object with the
following structure containing the broken-out
fields of an entry in the RPC program number data base.
.in +4n
.nf

struct rpcent {
    char  *r_name;     /* name of server for this RPC program */
    char **r_aliases;  /* alias list */
    long   r_number;   /* RPC program number */
};
.fi
.in
.LP
The members of this structure are:
.RS 4
.TP 12
.I r_name
The name of the server for this RPC program.
.TP
.I r_aliases
A NULL-terminated list of alternate names for the RPC program.
.TP
.I r_number
The RPC program number for this service.
.RE
.LP
.BR getrpcent ()
reads the next entry from the database.
A connection is opened to the database if necessary.
.LP
.BR setrpcent ()
function opens a connection to the database,
and sets the next entry to the first entry.
If \fIstayopen\fP is nonzero,
then the connection to the database
will not be closed between calls to one of the
.BR getrpc* ()
functions.
.LP
The
.BR endrpcent ()
function closes the connection to the database.
.LP
.BR getrpcbyname ()
and
.BR getrpcbynumber ()
sequentially search from the beginning
of the file until a matching RPC program name or
program number is found, or until end-of-file is encountered.
.SH RETURN VALUE
On success,
.BR getrpcent (),
.BR getrpcbyname (),
and
.BR getrpcbynumber ()
return a pointer to a statically allocated
.I rpcent
structure.
A NULL pointer is returned on EOF or error.
.SH FILES
.TP
.I /etc/rpc
RPC program number database.
.SH "CONFORMING TO"
Not in POSIX.1-2001.
Present on the BSDs, Solaris, and many other systems.
.SH BUGS
All information
is contained in a static area
so it must be copied if it is
to be saved.
.SH "SEE ALSO"
.BR getrpcent_r (3),
.BR rpc (5),
.BR rpcinfo (8),
.BR ypserv (8)
.SH COLOPHON
This page is part of release 3.42 of the Linux
.I man-pages
project.
A description of the project,
and information about reporting bugs,
can be found at
http://www.kernel.org/doc/man-pages/.
