.\" This page was taken from the 4.4BSD-Lite CDROM (BSD license)
.\"
.\" @(#)getrpcport.3r	2.2 88/08/02 4.0 RPCSRC; from 1.12 88/02/26 SMI
.TH GETRPCPORT 3 2007-12-23 "" "Linux Programmer's Manual"
.SH NAME
getrpcport \- get RPC port number
.SH SYNOPSIS
.nf
.BI "int getrpcport(char *" host ", int " prognum ", int " versnum \
", int " proto );
.fi
.SH DESCRIPTION
.BR getrpcport ()
returns the port number for version
.I versnum
of the RPC program
.I prognum
running on
.I host
and using protocol
.IR proto .
It returns 0 if it cannot contact the portmapper, or if
.I prognum
is not registered.
If
.I prognum
is registered but not with version
.IR versnum ,
it will still return a port number (for some version of the program)
indicating that the program is indeed registered.
The version mismatch will be detected upon the first call to the service.
.SH "CONFORMING TO"
Not in POSIX.1-2001.
Present on the BSDs, Solaris, and many other systems.
.SH COLOPHON
This page is part of release 3.42 of the Linux
.I man-pages
project.
A description of the project,
and information about reporting bugs,
can be found at
http://www.kernel.org/doc/man-pages/.
