.\" Copyright (c) Bruno Haible <haible@clisp.cons.org>
.\"
.\" This is free documentation; you can redistribute it and/or
.\" modify it under the terms of the GNU General Public License as
.\" published by the Free Software Foundation; either version 2 of
.\" the License, or (at your option) any later version.
.\"
.\" References consulted:
.\"   GNU glibc-2 source code and manual
.\"   OpenGroup's Single UNIX specification http://www.UNIX-systems.org/online.html
.\"
.TH ICONV_CLOSE 3  2008-08-11 "GNU" "Linux Programmer's Manual"
.SH NAME
iconv_close \- deallocate descriptor for character set conversion
.SH SYNOPSIS
.nf
.B #include <iconv.h>
.sp
.BI "int iconv_close(iconv_t " cd );
.fi
.SH DESCRIPTION
The
.BR iconv_close ()
function deallocates a conversion descriptor \fIcd\fP
previously allocated using
.BR iconv_open (3).
.SH "RETURN VALUE"
When successful, the
.BR iconv_close ()
function returns 0.
In case of error, it sets
.I errno
and returns \-1.
.SH VERSIONS
This function is available in glibc since version 2.1.
.SH "CONFORMING TO"
UNIX98, POSIX.1-2001.
.SH "SEE ALSO"
.BR iconv (3),
.BR iconv_open (3)
.SH COLOPHON
This page is part of release 3.42 of the Linux
.I man-pages
project.
A description of the project,
and information about reporting bugs,
can be found at
http://www.kernel.org/doc/man-pages/.
