.\" Copyright 1993 David Metcalfe (david@prism.demon.co.uk)
.\"
.\" Permission is granted to make and distribute verbatim copies of this
.\" manual provided the copyright notice and this permission notice are
.\" preserved on all copies.
.\"
.\" Permission is granted to copy and distribute modified versions of this
.\" manual under the conditions for verbatim copying, provided that the
.\" entire resulting derived work is distributed under the terms of a
.\" permission notice identical to this one.
.\"
.\" Since the Linux kernel and libraries are constantly changing, this
.\" manual page may be incorrect or out-of-date.  The author(s) assume no
.\" responsibility for errors or omissions, or for damages resulting from
.\" the use of the information contained herein.  The author(s) may not
.\" have taken the same level of care in the production of this manual,
.\" which is licensed free of charge, as they might when working
.\" professionally.
.\"
.\" Formatted or processed versions of this manual, if unaccompanied by
.\" the source, must acknowledge the copyright and authors of this work.
.\"
.\" References consulted:
.\"     Linux libc source code
.\"     Lewine's _POSIX Programmer's Guide_ (O'Reilly & Associates, 1991)
.\"     386BSD man pages
.\" Modified 1993-07-24 by Rik Faith <faith@cs.unc.edu>
.\" Modified 2004-10-10 by aeb
.\"
.TH INITGROUPS 3  2007-07-26 "GNU" "Linux Programmer's Manual"
.SH NAME
initgroups \- initialize the supplementary group access list
.SH SYNOPSIS
.nf
.B #include <sys/types.h>
.B #include <grp.h>
.sp
.BI "int initgroups(const char *" user ", gid_t " group );
.fi
.sp
.in -4n
Feature Test Macro Requirements for glibc (see
.BR feature_test_macros (7)):
.in
.sp
.BR initgroups ():
_BSD_SOURCE
.SH DESCRIPTION
The
.BR initgroups ()
function initializes the group access list by
reading the group database \fI/etc/group\fP and using all groups of
which \fIuser\fP is a member.
The additional group \fIgroup\fP is
also added to the list.

The
.I user
argument must be non-NULL.
.SH "RETURN VALUE"
The
.BR initgroups ()
function returns 0 on success.
On error, \-1 is returned, and
.I errno
is set appropriately.
.SH ERRORS
.TP
.B ENOMEM
Insufficient memory to allocate group information structure.
.TP
.B EPERM
The calling process has insufficient privilege.
See the underlying system call
.BR setgroups (2).
.SH FILES
.nf
\fI/etc/group\fP		group database file
.fi
.SH "CONFORMING TO"
SVr4, 4.3BSD.
.SH "SEE ALSO"
.BR getgroups (2),
.BR setgroups (2),
.BR credentials (7)
.SH COLOPHON
This page is part of release 3.42 of the Linux
.I man-pages
project.
A description of the project,
and information about reporting bugs,
can be found at
http://www.kernel.org/doc/man-pages/.
