.\" Copyright (c) Bruno Haible <haible@clisp.cons.org>
.\"
.\" This is free documentation; you can redistribute it and/or
.\" modify it under the terms of the GNU General Public License as
.\" published by the Free Software Foundation; either version 2 of
.\" the License, or (at your option) any later version.
.\"
.\" References consulted:
.\"   GNU glibc-2 source code and manual
.\"   Dinkumware C library reference http://www.dinkumware.com/
.\"   OpenGroup's Single UNIX specification http://www.UNIX-systems.org/online.html
.\"   ISO/IEC 9899:1999
.\"
.TH ISWBLANK 3  2010-09-20 "GNU" "Linux Programmer's Manual"
.SH NAME
iswblank \- test for whitespace wide character
.SH SYNOPSIS
.nf
.B #include <wctype.h>
.sp
.BI "int iswblank(wint_t " wc );
.fi
.sp
.in -4n
Feature Test Macro Requirements for glibc (see
.BR feature_test_macros (7)):
.in
.sp
.ad l
.BR iswblank ():
.RS
_XOPEN_SOURCE\ >=\ 600 || _ISOC99_SOURCE ||
_POSIX_C_SOURCE\ >=\ 200112L;
.br
or
.I cc\ -std=c99
.RE
.ad
.SH DESCRIPTION
The
.BR iswblank ()
function is the wide-character equivalent of the
.BR isblank (3)
function.
It tests whether \fIwc\fP is a wide character
belonging to the wide-character class "blank".
.PP
The wide-character class "blank" is a subclass of the wide-character class
"space".
.PP
Being a subclass of the wide-character class "space",
the wide-character class "blank" is disjoint from the
wide-character class "graph" and therefore also disjoint
from its subclasses "alnum", "alpha", "upper", "lower", "digit",
"xdigit", "punct".
.PP
The wide-character class "blank" always contains
at least the space character
and the control character \(aq\\t\(aq.
.SH "RETURN VALUE"
The
.BR iswblank ()
function returns nonzero
if \fIwc\fP is a wide character
belonging to the wide-character class "blank".
Otherwise it returns zero.
.SH "CONFORMING TO"
POSIX.1-2001.
.SH NOTES
The behavior of
.BR iswblank ()
depends on the
.B LC_CTYPE
category of the
current locale.
.SH "SEE ALSO"
.BR isblank (3),
.BR iswctype (3)
.SH COLOPHON
This page is part of release 3.42 of the Linux
.I man-pages
project.
A description of the project,
and information about reporting bugs,
can be found at
http://www.kernel.org/doc/man-pages/.
