.\" Copyright (c) Bruno Haible <haible@clisp.cons.org>
.\"
.\" This is free documentation; you can redistribute it and/or
.\" modify it under the terms of the GNU General Public License as
.\" published by the Free Software Foundation; either version 2 of
.\" the License, or (at your option) any later version.
.\"
.\" References consulted:
.\"   GNU glibc-2 source code and manual
.\"   Dinkumware C library reference http://www.dinkumware.com/
.\"   OpenGroup's Single UNIX specification http://www.UNIX-systems.org/online.html
.\"   ISO/IEC 9899:1999
.\"
.TH ISWCTYPE 3  1999-07-25 "GNU" "Linux Programmer's Manual"
.SH NAME
iswctype \- wide-character classification
.SH SYNOPSIS
.nf
.B #include <wctype.h>
.sp
.BI "int iswctype(wint_t " wc ", wctype_t " desc );
.fi
.SH DESCRIPTION
If \fIwc\fP is a wide character having the character property designated by
\fIdesc\fP (or in other words: belongs to the character class designated by
\fIdesc\fP), the
.BR iswctype ()
function returns nonzero.
Otherwise it
returns zero.
If \fIwc\fP is
.BR WEOF ,
zero is returned.
.PP
\fIdesc\fP must be a character property descriptor
returned by the
.BR wctype (3)
function.
.SH "RETURN VALUE"
The
.BR iswctype ()
function returns nonzero if
the \fIwc\fP has the designated
property.
Otherwise it returns 0.
.SH "CONFORMING TO"
C99.
.SH NOTES
The behavior of
.BR iswctype ()
depends on the
.B LC_CTYPE
category of the
current locale.
.SH "SEE ALSO"
.BR iswalnum (3),
.BR iswalpha (3),
.BR iswblank (3),
.BR iswcntrl (3),
.BR iswdigit (3),
.BR iswgraph (3),
.BR iswlower (3),
.BR iswprint (3),
.BR iswpunct (3),
.BR iswspace (3),
.BR iswupper (3),
.BR iswxdigit (3),
.BR wctype (3)
.SH COLOPHON
This page is part of release 3.42 of the Linux
.I man-pages
project.
A description of the project,
and information about reporting bugs,
can be found at
http://www.kernel.org/doc/man-pages/.
