.\" Copyright (c) Bruno Haible <haible@clisp.cons.org>
.\"
.\" This is free documentation; you can redistribute it and/or
.\" modify it under the terms of the GNU General Public License as
.\" published by the Free Software Foundation; either version 2 of
.\" the License, or (at your option) any later version.
.\"
.\" References consulted:
.\"   GNU glibc-2 source code and manual
.\"   Dinkumware C library reference http://www.dinkumware.com/
.\"   OpenGroup's Single UNIX specification http://www.UNIX-systems.org/online.html
.\"   ISO/IEC 9899:1999
.\"
.TH ISWSPACE 3  1999-07-25 "GNU" "Linux Programmer's Manual"
.SH NAME
iswspace \- test for whitespace wide character
.SH SYNOPSIS
.nf
.B #include <wctype.h>
.sp
.BI "int iswspace(wint_t " wc );
.fi
.SH DESCRIPTION
The
.BR iswspace ()
function is the wide-character equivalent of the
.BR isspace (3)
function.
It tests whether \fIwc\fP is a wide character
belonging to the wide-character class "space".
.PP
The wide-character class "space" is disjoint from the wide-character class
"graph" and therefore also disjoint from its subclasses "alnum", "alpha",
"upper", "lower", "digit", "xdigit", "punct".
.\" Note: UNIX98 (susv2/xbd/locale.html) says that "space" and "graph" may
.\" have characters in common, except U+0020. But C99 (ISO/IEC 9899:1999
.\" section 7.25.2.1.10) says that "space" and "graph" are disjoint.
.PP
The wide-character class "space" contains the wide-character class "blank".
.PP
The wide-character class "space" always contains at least the space character
and the control
characters \(aq\\f\(aq, \(aq\\n\(aq, \(aq\\r\(aq, \(aq\\t\(aq, \(aq\\v\(aq.
.SH "RETURN VALUE"
The
.BR iswspace ()
function returns nonzero if \fIwc\fP is a wide character
belonging to the wide-character class "space".
Otherwise it returns zero.
.SH "CONFORMING TO"
C99.
.SH NOTES
The behavior of
.BR iswspace ()
depends on the
.B LC_CTYPE
category of the
current locale.
.SH "SEE ALSO"
.BR isspace (3),
.BR iswctype (3)
.SH COLOPHON
This page is part of release 3.42 of the Linux
.I man-pages
project.
A description of the project,
and information about reporting bugs,
can be found at
http://www.kernel.org/doc/man-pages/.
