.\" Copyright (c) Bruno Haible <haible@clisp.cons.org>
.\"
.\" This is free documentation; you can redistribute it and/or
.\" modify it under the terms of the GNU General Public License as
.\" published by the Free Software Foundation; either version 2 of
.\" the License, or (at your option) any later version.
.\"
.\" References consulted:
.\"   GNU glibc-2 source code and manual
.\"   Dinkumware C library reference http://www.dinkumware.com/
.\"   OpenGroup's Single UNIX specification http://www.UNIX-systems.org/online.html
.\"
.\" Modified, aeb, 990824
.\"
.TH MB_LEN_MAX 3 1999-07-04 "Linux" "Linux Programmer's Manual"
.SH NAME
MB_LEN_MAX \- maximum multibyte length of a character across all locales
.SH SYNOPSIS
.nf
.B #include <limits.h>
.fi
.SH DESCRIPTION
The
.B MB_LEN_MAX
macro is the upper bound for the number of bytes needed to represent a single
wide character, across all locales.
.SH "RETURN VALUE"
A constant integer greater than zero.
.SH "CONFORMING TO"
C99, POSIX.1-2001.
.SH NOTES
The entities
.B MB_LEN_MAX
and
.I sizeof(wchar_t)
are totally unrelated.
In glibc,
.B MB_LEN_MAX
is typically 6 while
.I sizeof(wchar_t)
is 4.
.SH "SEE ALSO"
.BR MB_CUR_MAX (3)
.SH COLOPHON
This page is part of release 3.42 of the Linux
.I man-pages
project.
A description of the project,
and information about reporting bugs,
can be found at
http://www.kernel.org/doc/man-pages/.
