.\" Copyright 1993 David Metcalfe (david@prism.demon.co.uk)
.\"
.\" Permission is granted to make and distribute verbatim copies of this
.\" manual provided the copyright notice and this permission notice are
.\" preserved on all copies.
.\"
.\" Permission is granted to copy and distribute modified versions of this
.\" manual under the conditions for verbatim copying, provided that the
.\" entire resulting derived work is distributed under the terms of a
.\" permission notice identical to this one.
.\"
.\" Since the Linux kernel and libraries are constantly changing, this
.\" manual page may be incorrect or out-of-date.  The author(s) assume no
.\" responsibility for errors or omissions, or for damages resulting from
.\" the use of the information contained herein.  The author(s) may not
.\" have taken the same level of care in the production of this manual,
.\" which is licensed free of charge, as they might when working
.\" professionally.
.\"
.\" Formatted or processed versions of this manual, if unaccompanied by
.\" the source, must acknowledge the copyright and authors of this work.
.\"
.\" References consulted:
.\"     Linux libc source code
.\"     Lewine's _POSIX Programmer's Guide_ (O'Reilly & Associates, 1991)
.\"     386BSD man pages
.\" Modified Sat Jul 24 18:45:17 1993 by Rik Faith (faith@cs.unc.edu)
.TH PSIGNAL 3  2010-10-06 "GNU" "Linux Programmer's Manual"
.SH NAME
psignal, psiginfo \- print signal message
.SH SYNOPSIS
.nf
.B #include <signal.h>
.sp
.BI "void psignal(int " sig ", const char *" s );
.BI "void psiginfo(const siginfo_t *" pinfo ", const char *" s );
.sp
.BI "extern const char *const " sys_siglist [];
.fi
.sp
.in -4n
Feature Test Macro Requirements for glibc (see
.BR feature_test_macros (7)):
.in
.sp
.BR psignal ():
_SVID_SOURCE || _BSD_SOURCE
.br
.BR psiginfo ():
_XOPEN_SOURCE\ >=\ 700 || _POSIX_C_SOURCE\ >=\ 200809L
.br
.IR sys_siglist :
_BSD_SOURCE
.SH DESCRIPTION
The
.BR psignal ()
function displays a message on \fIstderr\fP
consisting of the string \fIs\fP, a colon, a space, a string
describing the signal number \fIsig\fP, and a trailing newline.
If the string \fIs\fP is NULL or empty, the colon and space are omitted.
If \fIsig\fP is invalid,
the message displayed will indicate an unknown signal.

The
.BR psiginfo ()
function is like
.BR psignal (),
except that it displays information about the signal described by
.IR pinfo ,
which should point to a valid
.I siginfo_t
structure.
As well as the signal description,
.BR psiginfo ()
displays information about the origin of the signal,
and other information relevant to the signal
(e.g., the relevant memory address for hardware-generated signals,
the child process ID for
.BR SIGCHLD ,
and the user ID and process ID of the sender, for signals set using
.BR kill (2)
or
.BR sigqueue (3)).

The array \fIsys_siglist\fP holds the signal description strings
indexed by signal number.
.SH "RETURN VALUE"
The
.BR psignal ()
and
.BR psiginfo ()
functions return no value.
.SH VERSIONS
The
.BR psiginfo ()
function was added to glibc in version 2.10.
.SH "CONFORMING TO"
POSIX.1-2008, 4.3BSD.
.SH BUGS
In glibc versions up to 2.12,
.BR psiginfo ()
had the following bugs:
.IP * 3
In some circumstances, a trailing newline is not printed.
.\" FIXME http://sourceware.org/bugzilla/show_bug.cgi?id=12107
.\" Reportedly now fixed; check glibc 2.13
.IP *
Additional details are not displayed for real-time signals.
.\" FIXME http://sourceware.org/bugzilla/show_bug.cgi?id=12108
.\" Reportedly now fixed; check glibc 2.13
.SH "SEE ALSO"
.BR sigaction (2),
.BR perror (3),
.BR strsignal (3),
.BR signal (7)
.SH COLOPHON
This page is part of release 3.42 of the Linux
.I man-pages
project.
A description of the project,
and information about reporting bugs,
can be found at
http://www.kernel.org/doc/man-pages/.
