.\" Copyright (c) 2008 Linux Foundation, written by Michael Kerrisk
.\"     <mtk.manpages@gmail.com>
.\"
.\" Permission is granted to make and distribute verbatim copies of this
.\" manual provided the copyright notice and this permission notice are
.\" preserved on all copies.
.\"
.\" Permission is granted to copy and distribute modified versions of this
.\" manual under the conditions for verbatim copying, provided that the
.\" entire resulting derived work is distributed under the terms of a
.\" permission notice identical to this one.
.\"
.\" Since the Linux kernel and libraries are constantly changing, this
.\" manual page may be incorrect or out-of-date.  The author(s) assume no
.\" responsibility for errors or omissions, or for damages resulting from
.\" the use of the information contained herein.  The author(s) may not
.\" have taken the same level of care in the production of this manual,
.\" which is licensed free of charge, as they might when working
.\" professionally.
.\"
.\" Formatted or processed versions of this manual, if unaccompanied by
.\" the source, must acknowledge the copyright and authors of this work.
.\"
.TH PTHREAD_ATTR_SETDETACHSTATE 3 2010-02-03 "Linux" "Linux Programmer's Manual"
.SH NAME
pthread_attr_setdetachstate, pthread_attr_getdetachstate \-
set/get detach state attribute in thread attributes object
.SH SYNOPSIS
.nf
.B #include <pthread.h>

.BI "int pthread_attr_setdetachstate(pthread_attr_t *" attr \
", int " detachstate );
.BI "int pthread_attr_getdetachstate(pthread_attr_t *" attr \
", int *" detachstate );
.sp
Compile and link with \fI\-pthread\fP.
.fi
.SH DESCRIPTION
The
.BR pthread_attr_setdetachstate ()
function sets the detach state attribute of the
thread attributes object referred to by
.IR attr
to the value specified in
.IR detachstate .
The detach state attribute determines whether a thread created using
the thread attributes object
.I attr
will be created in a joinable or a detached state.

The following values may be specified in
.IR detachstate :
.TP
.B PTHREAD_CREATE_DETACHED
Threads that are created using
.I attr
will be created in a detached state.
.TP
.B PTHREAD_CREATE_JOINABLE
Threads that are created using
.I attr
will be created in a joinable state.
.PP
The default setting of the detach state attribute in a newly initialized
thread attributes object is
.BR PTHREAD_CREATE_JOINABLE .

The
.BR pthread_attr_getdetachstate ()
returns the detach state attribute of the thread attributes object
.IR attr
in the buffer pointed to by
.IR detachstate .
.SH RETURN VALUE
On success, these functions return 0;
on error, they return a nonzero error number.
.SH ERRORS
.BR pthread_attr_setdetachstate ()
can fail with the following error:
.TP
.B EINVAL
An invalid value was specified in
.IR detachstate .
.SH CONFORMING TO
POSIX.1-2001.
.SH NOTES
See
.BR pthread_create (3)
for more details on detached and joinable threads.

A thread that is created in a joinable state should
eventually either be joined using
.BR pthread_join (3)
or detached using
.BR pthread_detach (3);
see
.BR pthread_create (3).

It is an error to specify the thread ID of
a thread that was created in a detached state
in a later call to
.BR pthread_detach (3)
or
.BR pthread_join (3).
.SH EXAMPLE
See
.BR pthread_attr_init (3).
.SH SEE ALSO
.BR pthread_attr_init (3),
.BR pthread_create (3),
.BR pthread_detach (3),
.BR pthread_join (3),
.BR pthreads (7)
.SH COLOPHON
This page is part of release 3.42 of the Linux
.I man-pages
project.
A description of the project,
and information about reporting bugs,
can be found at
http://www.kernel.org/doc/man-pages/.
