.\" Copyright (c) Bruno Haible <haible@clisp.cons.org>
.\"
.\" This is free documentation; you can redistribute it and/or
.\" modify it under the terms of the GNU General Public License as
.\" published by the Free Software Foundation; either version 2 of
.\" the License, or (at your option) any later version.
.\"
.\" References consulted:
.\"   GNU glibc-2 source code and manual
.\"   Dinkumware C library reference http://www.dinkumware.com/
.\"   OpenGroup's Single UNIX specification http://www.UNIX-systems.org/online.html
.\"   ISO/IEC 9899:1999
.\"
.TH WCSCSPN 3  1999-07-25 "GNU" "Linux Programmer's Manual"
.SH NAME
wcscspn \- search a wide-character string for any of a set of wide characters
.SH SYNOPSIS
.nf
.B #include <wchar.h>
.sp
.BI "size_t wcscspn(const wchar_t *" wcs ", const wchar_t *" reject );
.fi
.SH DESCRIPTION
The
.BR wcscspn ()
function is the wide-character equivalent
of the
.BR strcspn (3)
function.
It determines the length of the longest initial segment of \fIwcs\fP
which consists entirely of wide-characters not listed in \fIreject\fP.
In
other words, it searches for the first occurrence in the wide-character
string \fIwcs\fP of any of the characters in the wide-character string
\fIreject\fP.
.SH "RETURN VALUE"
The
.BR wcscspn ()
function returns the number of
wide characters in the longest
initial segment of \fIwcs\fP which consists entirely of wide-characters not
listed in \fIreject\fP.
In other words, it returns the position of the first
occurrence in the wide-character string \fIwcs\fP
of any of the characters in
the wide-character string \fIreject\fP,
or \fIwcslen(wcs)\fP if there is none.
.SH "CONFORMING TO"
C99.
.SH "SEE ALSO"
.BR strcspn (3),
.BR wcspbrk (3),
.BR wcsspn (3)
.SH COLOPHON
This page is part of release 3.42 of the Linux
.I man-pages
project.
A description of the project,
and information about reporting bugs,
can be found at
http://www.kernel.org/doc/man-pages/.
