.\" Copyright (c) Bruno Haible <haible@clisp.cons.org>
.\"
.\" This is free documentation; you can redistribute it and/or
.\" modify it under the terms of the GNU General Public License as
.\" published by the Free Software Foundation; either version 2 of
.\" the License, or (at your option) any later version.
.\"
.\" References consulted:
.\"   GNU glibc-2 source code and manual
.\"   Dinkumware C library reference http://www.dinkumware.com/
.\"   OpenGroup's Single UNIX specification http://www.UNIX-systems.org/online.html
.\"   ISO/IEC 9899:1999
.\"
.TH WCSCHR 3  1999-07-25 "GNU" "Linux Programmer's Manual"
.SH NAME
wcschr \- search a wide character in a wide-character string
.SH SYNOPSIS
.nf
.B #include <wchar.h>
.sp
.BI "wchar_t *wcschr(const wchar_t *" wcs ", wchar_t " wc );
.fi
.SH DESCRIPTION
The
.BR wcschr ()
function is the wide-character equivalent
of the
.BR strchr (3)
function.
It searches the first occurrence of \fIwc\fP in the wide-character
string pointed to by \fIwcs\fP.
.SH "RETURN VALUE"
The
.BR wcschr ()
function returns a pointer to the first occurrence of
\fIwc\fP in the wide-character string pointed to by \fIwcs\fP, or NULL if
\fIwc\fP does not occur in the string.
.SH "CONFORMING TO"
C99.
.SH "SEE ALSO"
.BR strchr (3),
.BR wcspbrk (3),
.BR wcsrchr (3),
.BR wcsstr (3),
.BR wmemchr (3)
.SH COLOPHON
This page is part of release 3.42 of the Linux
.I man-pages
project.
A description of the project,
and information about reporting bugs,
can be found at
http://www.kernel.org/doc/man-pages/.
