.\" Copyright (c) Bruno Haible <haible@clisp.cons.org>
.\"
.\" This is free documentation; you can redistribute it and/or
.\" modify it under the terms of the GNU General Public License as
.\" published by the Free Software Foundation; either version 2 of
.\" the License, or (at your option) any later version.
.\"
.\" References consulted:
.\"   GNU glibc-2 source code and manual
.\"   Dinkumware C library reference http://www.dinkumware.com/
.\"   OpenGroup's Single UNIX specification http://www.UNIX-systems.org/online.html
.\"   ISO/IEC 9899:1999
.\"
.TH WCSNCAT 3  2011-09-28 "GNU" "Linux Programmer's Manual"
.SH NAME
wcsncat \- concatenate two wide-character strings
.SH SYNOPSIS
.nf
.B #include <wchar.h>
.sp
.BI "wchar_t *wcsncat(wchar_t *" dest ", const wchar_t *" src ", size_t " n );
.fi
.SH DESCRIPTION
The
.BR wcsncat ()
function is the wide-character equivalent of the
.BR strncat (3)
function.
It copies at most \fIn\fP wide characters from the wide-character
string pointed to by \fIsrc\fP to the end of the wide-character string pointed
to by \fIdest\fP, and adds a terminating null wide character (L\(aq\\0\(aq).
.PP
The strings may not overlap.
.PP
The programmer must ensure that there is room for at least
\fIwcslen(dest) + n + 1\fP wide characters at \fIdest\fP.
.SH "RETURN VALUE"
.BR wcsncat ()
returns \fIdest\fP.
.SH "CONFORMING TO"
C99.
.SH "SEE ALSO"
.BR strncat (3),
.BR wcscat (3)
.SH COLOPHON
This page is part of release 3.42 of the Linux
.I man-pages
project.
A description of the project,
and information about reporting bugs,
can be found at
http://www.kernel.org/doc/man-pages/.
