.\" Copyright (c) 2003 Andries Brouwer (aeb@cwi.nl)
.\"
.\" This is free documentation; you can redistribute it and/or
.\" modify it under the terms of the GNU General Public License as
.\" published by the Free Software Foundation; either version 2 of
.\" the License, or (at your option) any later version.
.\"
.\" The GNU General Public License's references to "object code"
.\" and "executables" are to be interpreted as the output of any
.\" document formatting or typesetting system, including
.\" intermediate and printed output.
.\"
.\" This manual is distributed in the hope that it will be useful,
.\" but WITHOUT ANY WARRANTY; without even the implied warranty of
.\" MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
.\" GNU General Public License for more details.
.\"
.\" You should have received a copy of the GNU General Public
.\" License along with this manual; if not, write to the Free
.\" Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111,
.\" USA.
.\"
.TH WCSTOIMAX 3 2003-11-01 "" "Linux Programmer's Manual"
.SH NAME
wcstoimax, wcstoumax \- convert wide-character string to integer
.SH SYNOPSIS
.nf
.B #include <stddef.h>
.br
.B #include <inttypes.h>
.sp
.BI "intmax_t wcstoimax(const wchar_t *" nptr ", wchar_t **" endptr \
", int " base );
.br
.BI "uintmax_t wcstoumax(const wchar_t *" nptr ", wchar_t **" endptr \
", int " base );
.fi
.SH DESCRIPTION
These functions are just like
.BR wcstol (3)
and
.BR wcstoul (3),
except that they return a value of type
.I intmax_t
and
.IR uintmax_t ,
respectively.
.SH "CONFORMING TO"
C99.
.SH "SEE ALSO"
.BR imaxabs (3),
.BR imaxdiv (3),
.BR strtoimax (3),
.BR strtoumax (3),
.\" FIXME . the pages referred to by the following xrefs are not yet written
.BR wcstol (3),
.BR wcstoul (3)
.SH COLOPHON
This page is part of release 3.42 of the Linux
.I man-pages
project.
A description of the project,
and information about reporting bugs,
can be found at
http://www.kernel.org/doc/man-pages/.
