.\" Copyright (c) Bruno Haible <haible@clisp.cons.org>
.\"
.\" This is free documentation; you can redistribute it and/or
.\" modify it under the terms of the GNU General Public License as
.\" published by the Free Software Foundation; either version 2 of
.\" the License, or (at your option) any later version.
.\"
.\" References consulted:
.\"   GNU glibc-2 source code and manual
.\"   Dinkumware C library reference http://www.dinkumware.com/
.\"   OpenGroup's Single UNIX specification http://www.UNIX-systems.org/online.html
.\"   ISO/IEC 9899:1999
.\"
.TH WMEMSET 3  1999-07-25 "GNU" "Linux Programmer's Manual"
.SH NAME
wmemset \- fill an array of wide-characters with a constant wide character
.SH SYNOPSIS
.nf
.B #include <wchar.h>
.sp
.BI "wchar_t *wmemset(wchar_t *" wcs ", wchar_t " wc ", size_t " n );
.fi
.SH DESCRIPTION
The
.BR wmemset ()
function is the wide-character equivalent of the
.BR memset (3)
function.
It fills the array of \fIn\fP wide-characters starting at \fIwcs\fP
with \fIn\fP copies of the wide character \fIwc\fP.
.SH "RETURN VALUE"
.BR wmemset ()
returns \fIwcs\fP.
.SH "CONFORMING TO"
C99.
.SH "SEE ALSO"
.BR memset (3)
.SH COLOPHON
This page is part of release 3.42 of the Linux
.I man-pages
project.
A description of the project,
and information about reporting bugs,
can be found at
http://www.kernel.org/doc/man-pages/.
